<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
        /* a:link, a:active, a:visited, a:focus, a:hover {
            color: #000000;
            border: none;
            text-decoration: none;
        }
        a:link .blue, a:active .blue, a:visited .blue, a:focus .blue, a:hover .blue {
            display: inline;
            color: #6EAFDD;
        }

 */


    </style>
  </head>
  <body>
    
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
      <tr>
        <td rowspan="8" style="padding-top: 9px; padding-left: 11px; width: 152px; vertical-align: top;">FOTO</td>
        <td style="padding-top: 19px; padding-left: 8px; height: 46px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 800; font-size: 20px; line-height: 27px; color: #000000;">
          %NAME%
        </td>
      </tr>
      <tr>
        <td style="padding-top: 0px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 800; font-size: 11px; line-height: 15px; color: #6EAFDD;">
          %POSITION%
        </td>
      </tr>
      <tr>
        <td style="padding-top: 18px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 11px; line-height: 15px; color: #000000;">
          <strong style="font-weight: 700;">E-mail:</strong> <a href="mailto: %EMAIL%" style="color: #000000 !important; text-decoration: none;">%EMAIL%</a>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 1px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 11px; line-height: 15px; color: #000000;">
          <strong style="font-weight: 700;">Tel:</strong> <a href="tel: %PHONE%" style="color: #000000 !important; text-decoration: none;">%PHONE%</a>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 17px; padding-left: 8px; height: 15px;">
          <a href="%LI_LINK" style="text-decoration: none; display: inline-block;">
            <img style="width: 18px; height: 18px;" src="data:image/png;base64,…"/>                
          </a>
          <a href="%FB_LINK" style="text-decoration: none; display: inline-block; margin-left: 9px;">
            <img style="width: 18px; height: 18px;" src="data:image/png;base64,…"/>                
          </a>           
          <a href="%YT_LINK" style="text-decoration: none; display: inline-block; margin-left: 9px;">
            <img style="width: 18px; height: 18px;" src="data:image/png;base64,…"/>                
          </a>
          <a href="%TT_LINK" style="text-decoration: none; display: inline-block; margin-left: 9px;">
            <img style="width: 20px; height: 20px; position: relative; top: 1px; " src="data:image/png;base64,…"/>                
          </a>
        </td>
      </tr> 
      <tr>
        <td style="padding-top: 16px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 11px; line-height: 15px; color: #000000;">
          <a href="%MEET_LINK%" style="color: #000000 !important; text-decoration: none;">Let's meet! <div style="display: inline; color: #6EAFDD !important;">Schedule a call</div></a>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 17px; padding-left: 8px; color: #000000;">
          <hr width="243px" align="left" size="0.5px" color="#D9D9D9" style="width: 243px;">
        </td>
      </tr>
      <tr>
        <td style="padding-top: 17px; padding-left: 8px;">
          <a href="%CC_LINK">
            <img src="data:image/png;base64,…" />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>