<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; table-layout:fixed;" width="100%" bgcolor="#ffffff">
    <tr>
      <td width="125px" rowspan="8" style="padding-top: 25px; padding-left: 25px; vertical-align: top; width: 125px;">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgFbrIoWXe6is1fftU2xV9g7vhbs5GlscWXW_WCYyzApIaBdedEpTi5Mdja8rool0trtdhnfQVkWwcZqA_Bn4uKUK4WeuZpuM9K6IiBEEhzfvLl1zXusVkyoG6NaO12pZgIBG4niIqb8f1pZcoNROZaQ03pH5la_Ip20xvGf6TAFsj1tA2_gMt9Stw/s1600/janek-250.png" style="width: 100px; height: 100px;" />
      </td>
      <td style="padding-top: 19px; padding-left: 8px; height: 27px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 800; font-size: 20px; line-height: 27px; color: #000000;">
        Janek Gonzalez
      </td>
    </tr>
    <tr>
      <td style="padding-top: 0px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 800; font-size: 11px; line-height: 15px; color: #6EAFDD;">
        Head of Gowth
      </td>
    </tr>
    <tr>
      <td style="padding-top: 18px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 11px; line-height: 15px; color: #000000;">
        <strong style="font-weight: 700;">E-mail:</strong> <a href="mailto:j.gonzalez@clearcode.cc" style="color: #000000 !important; text-decoration: none;">j.gonzalez@clearcode.cc</a>
      </td>
    </tr>
    <tr>
      <td style="padding-top: 1px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 11px; line-height: 15px; color: #000000;">
        <strong style="font-weight: 700;">Phone:</strong> <a href="tel:0048784299426" style="color: #000000 !important; text-decoration: none;">(48) 784 299 426</a>
      </td>
    </tr>
    <tr>
      <td height="18px" style="padding-top: 17px; padding-left: 8px; height: 15px;">
        <div style="overflow: hidden; height: 21px;">
          <a href="https://www.linkedin.com/in/jsliwagonzalez/" style="text-decoration: none; display: inline-block; height: 18px;">
            <img style="width: 18px; height: 18px;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi9hrca4iSlvCeyrowif6bbx-Cg-tXWRhHh2SyrrOcfLCcsqz7jf3xzWm8_9gAEA7vMte0dkN3z8pZe8wVd2zU6BnTW-mCnl60w5kTE8fZaEduqFxtOYgvsllkUf8RCO_zqXF4u9MT73n7AbX73GYMKbVrH8M-B9LCzfZIulfaDUohebkcM4YkBAp_6/s1600/li-logo-32.png"/>    
          </a>
          <!-- <a href="" style="text-decoration: none; display: inline-block; margin-left: 9px; height: 18px;">
            <img style="width: 18px; height: 18px;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghVvZKIuTGE-rw1ncZbUJrn1lCUymkE5AnUyaO6TlBStHLskjPVsSYDvt-qAmWlfXqMVHoQ8jVC6lsBrGkTmoRHJjyYRF1oc7Ua_5LUkHqYDCSPzy9fBDU3LDerTrl1ZgZ_QdM9IDHoW0I4rgz-ILayoQwriZTT7g8AtdIOEWe2VwxqauTb3FeAA_r/s1600/fb-logo-32.png"/>      
          </a><a href="" style="text-decoration: none; display: inline-block; margin-left: 9px; height: 18px;">
            <img style="width: 18px; height: 18px;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj31Dx-yMf91KjVHwHC9AzSECrRJYDJVFNYXkCpVWRblk6u65izU01IleF6Vbz65M4gXhoO0-_ZZnvYhAef8YNiVxFcMp74dz1ITGHyN8uPMyMZYlHTbtE5ZKQOEBhwueg0EykrQliJ75bD9fZpmNKAC8bfrI8XTUydrnd_wV7_WpnjU3LeuQdr1yj5/s32/yt-logo-32.png"/>  
          </a><a href="" style="text-decoration: none; display: inline-block; margin-left: 9px; height: 20px;">
            <img style="width: 20px; height: 20px; position: relative; top: 1px;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEic7ZKGvabtQHnGtzPFzQrboKA_3AIxVAFPf9Klj337ftQGvuIA4INSIeo7NZqrCcncC8Q3Vov5ripTaAFTiMxdRMWplJiTh78Oe1wdseXLfoip6aNBwTDVRu3cCH8jfXNQJenCO3SbKzsb8JYilPENHpTJ5C-0EKGWtyGcEEbxwDmh8wdciqKWVZeP/s1600/tt-logo-32.png"/>                
          </a> -->
        </div>
      </td>
    </tr> 
    <tr>
      <td style="padding-top: 16px; padding-left: 8px; height: 15px; font-family: 'Manrope', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 11px; line-height: 15px; color: #000000;">
        <a href="https://app.hubspot.com/meetings/j-gonzalez" style="color: #000000 !important; text-decoration: none;">Let's meet! <div style="display: inline; color: #6EAFDD !important;">Schedule a call</div></a>
      </td>
    </tr>
    <tr>
      <td style="padding-top: 17px; padding-left: 8px; color: #000000;">
        <hr width="243px" align="left" size="0.5px" color="#D9D9D9" style="width: 243px; height:1px; border:none; color:#D9D9D9; background-color:#D9D9D9; margin: 0 !important;">
      </td>
    </tr>
    <tr>
      <td style="padding-top: 17px; padding-left: 8px; width: 125px; height: 34px;">
        <a href="https://clearcode.cc/">
          <img style="width: 125px; height: 34px; " src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh9IgRKldThR-IEqZ1BnuPwIJAngDJks0Ms0SwW0y_QNOoYW-VDPrFMZyt2iBDM4vu1x_Er9vYupzlVDoM7Q1Cl5L4EgNrhVFzUQvke0Li9fnPZbsVxDOs2-45GpPeMuGe-U5lZTzAFAyJJC_VSx17kvQv8EEwg7BqaYCQ8lCncw19elVTpsKr0n14n/s1600/cc-logo-crop.png" />
        </a>
      </td>
    </tr>
  </table>